RegistroDeVisitas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Core.ViewModels"
             xmlns:helpers="clr-namespace:RegistroDeVisitas.Helpers"
             xmlns:cv="clr-namespace:RegistroDeVisitas.CV" 
             xmlns:model="clr-namespace:Core.Model"
             x:Class="RegistroDeVisitas.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:EmptyOrNullBoolValueConverter x:Key="NullToBool"/>
            <helpers:Base64ToImageSourceValueConverter x:Key="Base64ToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:DataType="vm:MainViewModel" RowDefinitions="Auto,*">
        <Grid.BindingContext>
            <vm:MainViewModel x:Name="viewModel"/>
        </Grid.BindingContext>

        <!--#Region Banner -->
        <Frame Padding="15" CornerRadius="0" HasShadow="True">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D969F6" Offset="0.1"/>
                    <GradientStop Color="#AC4DF2" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Grid ColumnDefinitions="Auto,*,2*" >
                <Image Aspect="AspectFit" Source="{helpers:ImageResource receptionIcon.png}"/>
                <Picker Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding Recepcionistas}" SelectedItem="{Binding Recepcionista}" ItemDisplayBinding="{Binding Nombre}"/>
                <Label Grid.Column="2" VerticalOptions="Center" x:Name="time" HorizontalTextAlignment="End"/>
            </Grid>
        </Frame>
        <!--#endregion-->
        
        <!--#region Registro-->
        <Grid Grid.Row="1" RowDefinitions="100,*,*" ColumnDefinitions="5*,*" IsVisible="{Binding Recepcionista, Converter={StaticResource NullToBool}}">

            <CollectionView Grid.ColumnSpan="2" ItemsLayout="HorizontalList" SelectionMode="Single" ChildAdded="CallesCollectionView_ChildAdded"
                        SelectedItem="{Binding Calle}" ItemsSource="{Binding Calles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Calle">
                        <cv:TileView Padding="10" Prefix="{Binding Prefijo}" Name="{Binding Nombre}" Sufix="{Binding Sufijo}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="1" SelectionMode="Single" ItemsLayout="VerticalGrid,8"
                            ItemsSource="{Binding Numeros}" SelectedItem="{Binding Numero}" IsVisible="{Binding Calle,Converter={StaticResource NullToBool}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <Label Text="{Binding}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NumeroTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="1" Grid.Column="1" VerticalOptions="End" SelectionMode="Single" 
                            ItemsSource="{Binding Letras}" SelectedItem="{Binding Letra}" IsVisible="{Binding Numero,Converter={StaticResource NullToBool}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LetraTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Padding="10" Grid.Row="2" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*,2*,2*,*" IsVisible="{Binding EsDestinoValido}">
                <Image x:Name="fotoImage" Grid.RowSpan="3" Source="{Binding Visita.Foto,Converter={StaticResource Base64ToImageSource}}"/>
                <Button Grid.Row="3" Text="📷" Pressed="TakePictureButton_Pressed"/>

                <Entry Text="{Binding Visita.NumeroDePase}" Grid.Column="1" Keyboard="Numeric" ReturnType="Next" Placeholder="Tarjetón entregado"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Micro" VerticalOptions="Start" Text="🏷️ Número de tarjetón"/>
                <Entry Text="{Binding Visita.Placas}" Grid.Column="2" ReturnType="Next" Placeholder="Placas del auto" TextTransform="Uppercase"/>
                <Label Grid.Row="1" Grid.Column="2" FontSize="Micro" VerticalOptions="Start" Text="🚘 Placas"/>
                <Entry Text="{Binding Visita.NombreVisita}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ReturnType="Next" Placeholder="Nombre de la persona que entra" IsTextPredictionEnabled="True"/>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Micro" VerticalOptions="Start" Text="🤵 Nombre de la vista"/>
                <Editor Text="{Binding Visita.Notas}" Grid.Row="4" Grid.ColumnSpan="3" IsSpellCheckEnabled="True" Keyboard="Chat" AutoSize="TextChanges" IsTextPredictionEnabled="True" Placeholder="Solo si ha alguna observación especial" />
                <Label Grid.Row="5" Grid.ColumnSpan="3" FontSize="Micro" VerticalOptions="Start" Text="📝 Notas"/>

                <Button Command="{Binding RegistrarCommand}" Grid.Column="3" Grid.RowSpan="5" CornerRadius="10" Text="✍️ Guardar" BackgroundColor="#09A285" Opacity="0.9"/>
                
            </Grid>

            <Frame BackgroundColor="WhiteSmoke" IsVisible="{Binding Processing}" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.2" CornerRadius="5"/>
            <ActivityIndicator IsVisible="{Binding Processing}" IsRunning="{Binding Processing}" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>
